
:root {
	--primary-color: steelblue;
	--secondary-color: gray;
	--accent1: black;
    --accent2: #fff;
    --accent4: #333;
    --accent5: #bbb;
    --shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
@media screen and (min-width: 760px) {
    h1 {
		font-size: 1.5rem;
		margin-left: 0;
		text-align: left;
        padding: 0 7px 0 17px;
	}

	h2 {
		font-size: 1.5rem;
		text-align: center;
	}

	#menu {
		display: none; /* hides hamburger button */
	}

	.navigation {
		flex-direction: row;
        justify-content: space-around;

	}

	.navigation a {
		display: block;
		/* flex: 1 1 100%; */
	}
    .left-header{
        display: flex;
        gap: 12px;
        align-items: center;
        justify-content: center;
        width: 100vw;
        padding: 5px 5px 0 10px;
    }
    nav {
        max-width: none;
    }

    .card, .card2, .card3 {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        border: 1px solid grey; 
        border-top-left-radius: 10px; 
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px; 
        border-bottom-right-radius: 10px;
    }
    #course-container {
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
      }
}