:root {
	--primary-color: steelblue;
	--secondary-color: gray;
	--accent1: black;
  --accent2: #fff;
  --accent4: #333;
  --accent5: #bbb;
  --shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Nunito", sans-serif;
}
.heading {
  font-size:xx-large;
  font-weight: bold;
  padding-top: 15px;
  text-align: left;

}
h1 {
  text-align: left;
  grid-area: top;
  text-align: left;
  padding-bottom: 20px;
}

nav {
	max-width: 700px;
	margin: 1rem auto;
  background-color: var(--secondary-color);
	font-weight: 700;
}

/* small view navigation */
#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	position: absolute;
	top: 1rem;
	right: 1rem;
}

#menu::before {
	content: "☰";
	color: var(--accent1);
}

#menu.open::before {
	content: "✖";
}

.navigation {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	list-style: none;
}
.top{
    background: var(--primary-color);
}
.navigation a {
	display: none;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
  font-size: 20px;
	color: var(--accent1);

}
.navigation a:hover {
	background-color: var(--accent5);
	color: var(--accent4);
	font-weight: 700;
}

/* when the button is clicked - the open class is toggled (added/removed) */
.open a {
	display: block;
}
.left-header{
    display: flex;
    gap: 15px;
    align-items: center;
    padding: 5px 5px 0 10px;
}
.left-header img {
    width: 40px;
}

.page {
    grid-template-columns: 1fr;
    grid-template-areas:
      "top"
      "left"
      "right"
      "bottom";
    gap: 25px;
    padding: 10px;
    max-width: 1920px
  }

  .left {
    grid-area: left;
  }

  .right {
    grid-area: right;
  }

  .bottom {
    grid-area: bottom;
    padding-bottom: 20px;
  }

  .grid-headers{
    background-color: var(--primary-color);
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px;
    color: white;
    text-align: center;
    padding: 5px;
}

.grid-contents {
    display: flex;
    flex-direction: column; /* keeps list in a straight form */
    padding: 30px;
}
.countryimg {
  display: flex;
  flex-direction: column;      
  align-items: center;         
  justify-content: center;     
  text-align: center;          
  padding: 8px;
}
.countryimg img {
  margin-bottom: 10px; 
}

.filter-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 1rem;
}

.filter-buttons button {
  padding: 8px 16px;
  font-weight: bold;
  background-color: var(--accent4); /* use your theme color */
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 6px;
}

.course-card {
  padding: 10px;
  margin: 8px auto;
  text-align: center;
  border-radius: 6px;
  font-weight: bold;
  color: var(--accent1);
  width: 80%;
}

#course-container {
  display: grid;
  gap: 0.2rem;
  margin-top: 1rem;
  grid-template-columns: 1fr;

}

.completed {
  background-color: var(--primary-color); 
}

.not-completed {
  background-color: var(--secondary-color); 
  color: var(--accent1);
}
#credit-total {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  color: #333;
  background-color: #f2f2f2;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

#lastModified {
  color: yellow;
  font-weight: 700;
  padding: 5px;
}
#currentyear{
  font-weight: 700;
  padding: 5px;
}
footer{
  background-color: steelblue;
  text-align: center;
  padding: 10px;
}

